NEXT_PUBLIC_DISCORD_CLIENT_ID=xxx
NEXT_PUBLIC_STARKY_OFFICIAL=true
DISCORD_BOT_TOKEN=xxx
DOMAIN=localhost
PORT=8080
NODE_ENV=development
BASE_URL=http://localhost:8080/
UPDATE_STATUS_EVERY_SECONDS=5
APIBARA_AUTH_TOKEN_MAINNET=xxx
APIBARA_AUTH_TOKEN_SEPOLIA=xxx
APIBARA_DEFAULT_BLOCK_NUMBER_MAINNET=644802
APIBARA_DEFAULT_BLOCK_NUMBER_SEPOLIA=70133
STARKSCAN_API_KEY=xxx
RPC_URL_MAINNET=https://rpc.starknet.id/
RPC_URL_SEPOLIA=https://sepolia.rpc.starknet.id/
WEBHOOK_URL=xxx
WATCHTOWER_ENABLED=false
APP_ID=xxx
WATCHTOWER_URL=https://api.watchtower.starknet.id/service/add_message
WATCHTOWER_TOKEN=xxx
